/* Global styles */
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  color: #34495e;
  background: #fff;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  opacity: 1;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header styles */
header {
  /*background-image: url('../img/background.jpg');*/
  /*background-color: #2c3e5080;*/
  /*height: 100vh;*/
  color: #34495e;
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*width: 100%;*/
}

nav {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  color: #34495e;
  background-color: transparent;
}

nav a {
  display: inline;
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.5s ease;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav a:hover {
  background-color: #eee;
  color: #34495e;
}


.logo img {
  width: 40px; /* Adjust the width as needed */
  height: auto;
  vertical-align: middle;
}

.logo {
  display: inline-block;
  align-items: center;
  font-size: 24px;
  font-weight: bold;

}

/* Hero section styles */
@keyframes animateText {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animated-text {
  animation: animateText 1s ease-in-out forwards;
}

#hero {
  background-image: url('hero-background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
  /*color: #2c3e50;*/
  color: #fff;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.1s;
}

.btn:hover {
  background-color: #34495e;
}


section {
  height: 100vh;
  margin: 80px;
}
/* Services section styles */
#services {
  padding-top: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  opacity:0.8;
}

.service {
  width: 500px;
  height: 400px; /* Adjust the height as needed */
  margin: 0 15px;
  perspective: 1000px;
  color: #2c3e50;
}
.service img {
  max-width: 100%;
  height: 80%;
  object-fit: contain;
}
.preview-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #2c3e50;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.preview-button:hover {
  /*background-color: transparent;*/
  border: 1px solid #ffffff;
  border-color: #333;
  /*color: #fff;*/
}


/* Flip Card styles */
.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  opacity: 1;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  opacity: 1;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 1;
}



.flip-card-front {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: rotateY(0deg);
}

.flip-card-back {
  background-color: #fff;
  color: #34495e;
  font-size: 18px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: rotateY(180deg);
  transform-origin: center center;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.technologies {
  margin-bottom: 10px;
}

.programming-icons {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;

}

.programming-icons i {
  margin-right: 5px;
  position: relative; /* Added */
  display: inline-block; /* Added */
}

.programming-icons img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.programming-icons i:hover img {
  transform: scale(2.5);
  z-index: -1; /* Added */
}

.pl-icon-details {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
  pointer-events: none;
  z-index: 2; /* Added */
}

.programming-icons i:hover .pl-icon-details {
  display: block;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .service {
    width: 100%;
    margin: 0 0 30px;
  }
}

/* About section styles */
#about {
  /*background-color: #f2f2f2;*/
  padding: 50px 0;
  padding-top: 150px;
  text-align: center;
  color: #fff;
}

.about-content {
  max-width: 600px;
  margin: 0 auto;
  /*color: #2c3e50;*/

}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* CONTACT CARD */
#contact {
  padding-top: 150px;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 400px;
  overflow: hidden;

}

.card-header {
  margin-bottom: 20px;
}

.card-body input,
.card-body textarea {
  display: inline;
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card-body {
  resize: vertical;
}
.card-body button {
  display: inline-block;
  width: 80%;
  padding-bottom: 10px;
  background-color: #2c3e50;  
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.card-body button:hover {
  background-color: #34495e;
}
 /* chat support */
#floating-chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #ff6f00;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#floating-chat-button,
#chat-content {
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
     transform: translateY(0);
  }
}
#floating-chat-button:hover {
  background-color: #23527c;
}

#chat-content {
  position: fixed;
  bottom: 130px;
  right: 20px;
  padding: 10px;
  background-color: #fff;
  border: 0px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.chat-input {
  display: flex;
  align-items: center;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.chat-input .send-btn {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input .send-btn:hover {
  background-color: #34495e;
}

/* Footer styles */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}
/* Our Team section styles */
#team {
  padding: 50px 0;
  padding-top: 150px;
  text-align: center;
  color: #fff;
  /*background-color: #fff;*/
}
#team h1 {
  font-size: 40px;
}

.team-member {
  display: inline-block;
  width: 300px;
  margin: 0 15px;
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member h3 {
  margin-top: 20px;
  font-size: 24px;
}

.team-member p {
  margin-top: 10px;
  font-size: 16px;
}
/* optimized contact card */
.contact-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-item {
  margin-bottom: 5px;
}

.contact-item i {
  margin-right: 5px;
}

.contact-item a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #007bff;
}

footer a {
  color: #fff;
}
/* Responsive styles */

/* Adjust the font size and padding for smaller screens */
@media screen and (max-width: 768px) {
  font-size:7vw;
  transform:translatex(30%);

  header {
    padding: 10px;
  }
  
  nav {
    top: 10px;
    right: 10px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .hero-content h1 {
    font-size: 24px;
  }
  
  .hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  
  #services {
    padding-top: 50px;
    margin: 40px;
  }
  
  .service {
    width: 100%;
    height: auto;
    margin: 0 0 30px;

  }
  
  .about-content h2 {
    font-size: 24px;
  }
  
  .about-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  #contact {
    padding-top: 50px;
    margin: 40px;
  }
  
  .card {
    max-width: 100%;
    margin: 0 auto 30px;
  }
  
  .card-body input,
  .card-body textarea {
    width: 100%;
    padding: 8px;
  }
  
  .card-body button {
    width: 100%;
    padding: 10px 0;
  }
  .team-member {
    width: 100%;
    margin: 0 0 30px;
  }
  footer {
    padding: 10px;
  }
}
